{
  "name": "base-fx/helloworld",
  "description": "only say hello",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "linsn",
      "email": "linsn@base-fx.com"
    }
  ],
  "require": {

  },
  "autoload": {
    "psr-4": {
      "BaseFx\\": "src/BaseFx"
    }
  }
}
